<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LeNhatLinh_Lab3</title>
        <style>
            #body {
                border: 2px solid black;
                background-image: url("https://img2.thuthuatphanmem.vn/uploads/2018/12/30/anh-background-dep-nhat_110341130.jpg");
                background-size: 100%;
                padding: 20px;
            }
            .title{
                font-family: "Time New Roman";
                font-size: 42px;
                font-variant: small-caps;
                font-weight: bold;
                color: #ff0000;
                text-align: center;
            }
            p.one {
                border-style: solid;
                border-width: 5px;
            }

            p.two {
                border-style: solid;
                border-width: medium;
            }

            p.three {
                border-style: dotted;
                border-width: 2px;
            }

            p.four {
                border-style: dotted;
                border-width: thick;
            }

            p.five {
                border-style: double;
                border-width: 15px;
            }

            p.six {
                border-style: double;
                border-width: thick;
            }

            p.seven {
                border-style: solid;
                border-width: 2px 10px 4px 20px;
            }
            p.ex1 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: thin;
            }

            p.ex2 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: medium;
            }

            p.ex3 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: thick;
            }

            p.ex4 {
                border: 1px solid black;
                outline-style: solid;
                outline-color: red;
                outline-width: 4px;
            }
            .h1{
                font-size: 48px;
                text-shadow:0 0 5px black;
                color: red;
                font-weight: bold;
            }
            .f i,b{
                font-size: 24px;
            }
        </style>
    </head>
    <div id="body">
        <center>
            <img src="image/Poly.png" alt=""/>
            <ins><h1>BÁO CÁO LAB3 COM1013</h1></ins>
            <p class="h1">XÂY DỰNG TRANG WEB</p>
            <div class="f"><i>Giảng viên</i>: <b>Lê Thanh Nhuận</b><br />
                <i>Sinh viên thực hiện</i>: <b>Lê Nhật Linh</b><br />
                <i>Mã số</i>: <b>PC00128</b><br />
                <i>Lớp</i>: <b>Ứng dụng phần mềm 1</b></div>
        </center>
        <hr/>
        <p class ="title">border color</p>
        <h1 style="border: 2px solid Tomato;">Tomato</h1>

        <h1 style="border: 2px solid DodgerBlue;">DodgerBlue</h1>

        <h1 style="border: 2px solid Violet;">Violet</h1>
        <p class ="title"> color values</p>
        <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
        <h1 style="background-color:#ff6347;">#ff6347</h1>
        <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>
        <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
        <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>
        <p class="title"> hsl value</p>
        <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
        <h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>
        <h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1>
        <h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>
        <h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>
        <h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>
        <hr/>
        <p class="title">The border-width Property</p>
        <p class="one">Some text.</p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>
        <p class="four">Some text.</p>
        <p class="five">Some text.</p>
        <p class="six">Some text.</p>
        <p class="seven">Some text.</p>
        <p class="title">The outline-width Property</h2>

        <p class="ex1">A thin outline.</p>
        <p class="ex2">A medium outline.</p>
        <p class="ex3">A thick outline.</p>
        <p class="ex4">A 4px thick outline.</p>

    </div>
</html>